<!DOCTYPE html>
<html>
	<html lang="en" class="no-js">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/reset.css">
		<!-- CSS reset -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Resource style -->
		<script src="js/modernizr.js"></script>
		<!-- Modernizr -->
		<link rel="stylesheet" type="text/css" href="css/iconfont4.css">
<link rel="stylesheet" type="text/css" href="css/waiter.css">
		<link rel="stylesheet" href="css/Cooldog.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<title>信巢有限公司欢迎您</title>
		<style>
			#top123 {
				background-color: black;
				display: flex;
			}
			
			#top1-1 {
				width: 180px;
				height: 80 px;
				margin-left: 0px;
				margin-right: 50px;
			}
			
			#top1-2 {
				width: 320px;
				height: 80px;
				background-color: black;
				margin-left: 0px;
			}
			
			#top1-3 {
				width: 420px;
				height: 80px;
				background-color: black;
			}
			
			#pn {
				font-family: "楷体";
				font-size: 32px;
				padding-top: 26px;
				padding-left: -20px;
				color: white;
			}
			
			#top1-3-1 {
				padding: 30px 20px 20px 20px;
			}
			
			@media only screen and (min-width: 620px) {
				body {
					width: 1024px;
					height: auto;
					margin: 0 auto;
				}
			}
			
			p.a {
				text-decoration: none;
			}
			
			#sousuokuang {
				line-height: normal;
				width: 60%;
				margin: 2px;
				height: 30px;
				border-radius: 5px;
			}
			
			button {
				font-size: 19px;
				border-radius: 5px;
				background-color: #008CBA;
				padding-left: -16px;
				color: white;
			}
			
			.top1-3-2 {
				width: 50px;
				padding-top: 26px;
			}
			
			#then {
				background-color: white;
			}
			
			#footer {
				width: 1024px;
				height: auto;
				background-color:white;
				padding-top: 60px;
			}
			#foot1-1{
				width: 320px;
				margin: 0 auto;
				color: black;
			}
			
			h1{
				padding-left: 100px;
				padding-top: 10px;
			}
			
			.grandfather1 {
				width: 1024px;
				height: auto;
				align-content: center;
				background-color: black;
				margin: 0 auto;
				
			}
			
			.father1 {
				background-color: white;
				float: left;
				width: 320px;
				height: 300px;
				margin: 10px;
				float: left;
			}
			.father2 {
				background-color: white;
				float: middle;
				width: 320px;
				height: 300px;
				margin: 10px;
				float: left;
			}
			.father3 {
				background-color: white;
				float:right;
				width: 320px;
				height: 300px;
				margin: 10px;
				float: left;
			}
			.myphoto {
				width:320px;
				height: 300px;
				margin: 0 auto;
				display: inline-block;
				float: left;
			}
			#son{
				width: 1024px;
				height:8px;
				align-content: center;
				padding-bottom: 20px;
				
				padding-top:10px;
				font-size: 20px;
		      background-color: lightblue;
		      color: white;
			}
		</style>
	</head>

	<body>
		<main>
			<div id="top123">
				<div id="top1-1">
					<img src="images/IMG_20181203_142141.jpg" width="200px" height="80px" />
				</div>
				<div id="top1-2">
					<p id="pn">一站式养老服务平台</p>
				</div>
				<div id="top1-3">
					<div id="top1-3-1">
						<a style="font-size:22px ;color: white;">信巢搜索</a>
						<input type="text" name="sss" id="sousuokuang" placeholder="欢迎湘潭大学的朋友" />
						<button onclick="jump()">搜索</button>
						<script>
							function jump() {
								window.location.href = "https://www.baidu.com/";
							}
						</script>
					</div>
				</div>
				<div class="top1-3-2">
					<p>
						<a href="denglu.html" style="color: white;">登陆</a>
					</p>
					<p>
						<a href="denglu.html" style="color: white;">注册</a>
					</p>
				</div>
			</div>
			<div id="then">
				<a href="#cd-nav" class="cd-nav-trigger">
					<span>Menu</span>
				</a>
				<div>
					<script src="/demos/googlegg.js"></script>

					<div class="Cooldog_container">
						<div class="Cooldog_content">
							<ul>
								<li class="p1">
									<a href="#">
										<img src="images/TIM截图20181202220841.png" alt="">
									</a>
								</li>
								<li class="p2">
									<a href="#">
										<img src="images/IMG_20181203_121639.jpg" alt="">
									</a>
								</li>
								<li class="p3">
									<a href="#">
										<img src="images/IMG_20181203_122219.jpg" alt="">
									</a>
								</li>
								<li class="p4">
									<a href="#">
										<img src="images/IMG_20181203_173135.jpg" alt="">
									</a>
								</li>
								<li class="p5">
									<a href="#">
										<img src="images/图片1.png" alt="">
									</a>
								</li>
								<li class="p5">
									<a href="#">
										<img src="images/IMG_20181203_122916.jpg" alt="">
									</a>
								</li>
								<li class="p6">
									<a href="#">
										<img src="images/IMG_20181203_122746.jpg" alt="">
									</a>
								</li>
							</ul>

						</div>
						<div>
							<a href="javascript:;" class="btn_left">
								<i class="iconfont icon-zuoyoujiantou"></i>
							</a>
							<a href="javascript:;" class="btn_right">
								<i class="iconfont icon-zuoyoujiantou-copy-copy"></i>
							</a>
							<a href="javascript:;" class="btn_close">
								<i class="iconfont icon-icon-test"></i>
							</a>

						</div>

					</div>
					
					<div id="content2-1">
						
						
			<div class="grandfather1">
				<div id="son">
					<p>养老服务需求与日俱增</p>
					</div>
				<div class="father1">
					
					<div class="imgoo">
						<img class="myphoto" src="images/TIM截图20181204014035.png" />
				
					</div>

				</div>
				<div class="father2">
					<div class="imgoo">
						<img class="myphoto" src="images/TIM截图20181204014126.png" />
						
					</div>
				</div>
				<div class="father3">
					<div class="imgoo" >
						<img class="myphoto" src="images/TIM截图20181204014126.png"/>
					</div>
			    </div>
			</div>
			<div class="grandfather1">
				<div id="son">
					<p>剖析事件本质</p>
				</div>
				
				<div class="father1">
					<div class="imgoo">
						<img class="myphoto" src="images/TIM截图20181204013753.png" />
					</div>
				</div>
				<div class="father2">
					<div class="imgoo">

						<img class="myphoto" src="images/TIM截图20181204014228.png" />
						
					</div>
				</div>
				<div class="father3">
					<div class="imgoo">

						<img class="myphoto" src="images/TIM截图20181204011449.png" />
						
					</div>
				</div>
			<div class="information-left">
							<a href="#">
								<img src="images/TIM截图20181204020132.png" width="500" height="400px">
							</a>
							
						
						
							<a href="#">
								<img src="images/TIM截图20181204040207.png" width="500" height="400px">
							</a>
							
						
			</div>
			<div class="footer">
						<div id="foot1-1">
						<p>版权所有 © 信巢有限公司.<br> 地址：中国湖南湘潭湘潭大学南苑五栋105. <br>邮编：411105
							<br />
							</p>
							<img src="images/IMG_20181203_204643.jpg" width="100px" height="100px" />&nbsp;&nbsp;&nbsp;&nbsp;
							<img src="images/IMG_20181203_204719.jpg" width="100px" height="100px" />
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.min.js"></script>
					<script type="text/javascript" src="js/Cooldog.js"></script>

				</div>
		</main>
<div class="wuyou-waiter">
		<ul class="waiter-ul">
			<li class="wuyou-shop">
				<a class="iconfont icon-taobao" href="tanxinghezi.html" target="_blank"></a>
				<div class="waiter-title">联系我们</div>
			</li>
			<li class="wuyou-contact">
				<a class="iconfont icon-aliww" href="zjwm.html" target="_blank"></a>
				<div class="waiter-title">联系客服</div>
			</li>
			<li class="wuyou-top">
			  <a class="iconfont icon-Upward" href="fwytl.html"></a>
				<div class="waiter-title">携手并进</div>
			</li>
		</ul>
	</div>
		<nav class="cd-nav-container" id="cd-nav">
			<header>
				<h3>导航</h3>
				<a href="#0" class="cd-close-nav">Close</a>
			</header>
			<ul class="cd-nav">
				<li class="cd-selected" data-menu="index">
					<a href="index.html">
						<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g transform="translate(0, 0)"> <polyline data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" points="10,24.9 10,60 26,60 26,44 38,44 38,60 54,60 54,24.9 " stroke-linejoin="square" stroke-linecap="butt"></polyline> <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 4,30 32,6 60,30 " stroke-linejoin="square"></polyline> <rect data-color="color-2" x="26" y="24" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="12" height="10" stroke-linejoin="square"></rect> </g></svg>
					</span>
						<em>首页</em>
					</a>
				</li>

				<li data-menu="about">
					<a href="zjwm.html">
						<span>
						<svg class="nc-icon outline" href="" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"> <g transform="translate(0, 0)"> <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 38,16 62,16 62,58 2,58 2,16 26,16 " stroke-linejoin="square"></polyline> <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M38,20H26V8 c0-3.3,2.7-6,6-6h0c3.3,0,6,2.7,6,6V20z" stroke-linejoin="square"></path> <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M20,38L20,38 c-2.2,0-4-1.8-4-4v-2c0-2.2,1.8-4,4-4h0c2.2,0,4,1.8,4,4v2C24,36.2,22.2,38,20,38z" stroke-linejoin="square"></path> <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="38" y1="36" x2="54" y2="36" stroke-linejoin="square"></line> <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="38" y1="44" x2="48" y2="44" stroke-linejoin="square"></line> <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M30,48H10v0 c0-3.3,2.7-6,6-6h8C27.3,42,30,44.7,30,48L30,48z" stroke-linejoin="square"></path> <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="32" y1="12" x2="32" y2="10" stroke-linejoin="square"></line> </g> </svg>
					</span>

						<em>走近我们</em>
					</a>
				</li>
				<li data-menu="careers">
					<a href="careers.html">
						<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"> <g transform="translate(0, 0)"> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" points="24,40 28,48 36,48 40,40 " stroke-linejoin="square" stroke-linecap="butt"></polyline> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="24" y1="62" x2="28" y2="48" stroke-linejoin="square" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="36" y1="48" x2="40" y2="62" stroke-linejoin="square" stroke-linecap="butt"></line> <path data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" d="M39.7,40H40c12.2,0,22,9.8,22,22v0H2 v0c0-12.2,9.8-22,22-22h0.3" stroke-linejoin="square" stroke-linecap="butt"></path> <path data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" d="M47.9,27.5C47.2,35.7,40.3,42,32,42 h0c-8.3,0-15.2-6.4-15.9-14.5" stroke-linejoin="square" stroke-linecap="butt"></path> <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M16,18c0-8.8,7.2-16,16-16 h0c8.8,0,16,7.2,16,16" stroke-linejoin="square"></path> <path data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12.1,18 c0,0.3-0.1,0.7-0.1,1c0,6.1,4.9,11,11,11c3.7,0,7-1.9,9-4.7c2,2.8,5.3,4.7,9,4.7c6.1,0,11-4.9,11-11c0-0.3,0-0.7-0.1-1H12.1z" stroke-linejoin="square"></path> </g> </svg>
					</span>

						<em>服务一条龙</em>
					</a>
				</li>
				<li data-menu="contact">
					<a href="tanxinghezi.html">
						<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g transform="translate(0, 0)"> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" points="10,18 32,36 54,18 " stroke-linejoin="square" stroke-linecap="butt"></polyline> <rect x="2" y="10" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="60" height="44" stroke-linejoin="square"></rect> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="10" y1="44" x2="18" y2="34" stroke-linejoin="square" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="54" y1="44" x2="46" y2="34" stroke-linejoin="square" stroke-linecap="butt"></line> </g></svg>
					</span>
					<em>联系我们</em>
					</a>
				</li>
			</ul>
		</nav>

		<div class="cd-overlay">

		</div>

		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/main.js"></script>
		<!-- Resource jQuery -->

	</body>

	</html>