<!doctype html>
<html>

	<head>
		<title>湘潭大学</title>
		<meta charset="utf-8" />
		<style>
			@media (max-width: 1640px) {
				#couplet_auto_gen_1,
				#couplet_auto_gen_2,
				#couplet_auto_gen_3,
				#couplet_auto_gen_4,
				#couplet_auto_gen_5,
				#couplet_auto_gen_6 {
					display: none !important
				}
			}
			body,ol,ul,li,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select {
				margin: 0;
				padding: 0
			}
			.kj{
				width: 25px;
				height: 25px;
				background-image: url(img/icons.png);
				background-position: 0 -99px;
				display: inline-block;
				margin-top: 27.5px;
			}
			.kj:hover{
				background-position: 0 -149px;
			}
			
			.xuebitu{width: 110px;
			height: 70px;
			float: right;position: relative;}
			
			img {
				border: 0;
				vertical-align: top
			}
			
			li {
				list-style: none
			}
			
			iframe {
				border: none
			}
			
			html {
				height: 100%;
				font-size: 16px
			}
			
			body {
				height: 100%;
				font: 400 1em/1.8 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', STHeiti, 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
			}
			.kj{
				width: 25px;
				height: 25px;
				background-image: url(img/icons.png);
				background-position: 0 -99px;
				display: inline-block;
				margin-top: 27.5px;
			}
			.kj:hover{
				background-position: 0 -149px;
			}
			
			a {
				color: #333;
				text-decoration: none
			}
			
			a:hover {
				color: #0c82ff
			}
			
			.cf:after,
			.cf:before {
				content: " ";
				display: table
			}
			
			.cf:after,
			.clearfix:after {
				clear: both
			}
			
			.fl {
				float: left
			}
			
			.fr {
				float: right
			}
			
			h1,h2,h3,h4,h5 {
				font-size: 100%;
				font-weight: normal
			}
			
			.f12 {
				font-size: 12px
			}
			
			.f14 {
				font-size: 14px
			}
			
			.f16 {
				font-size: 16px
			}
			
			.f18 {
				font-size: 18px
			}
			
			.f20 {
				font-size: 20px
			}
			
			.bold {
				font-weight: bold
			}
			
			.l16 {
				line-height: 16px
			}
			
			.l18 {
				line-height: 18px
			}
			
			.l20 {
				line-height: 20px
			}
			
			.l22 {
				line-height: 22px
			}
			
			.l24 {
				line-height: 24px
			}
			
			.l26 {
				line-height: 26px
			}
			
			.l28 {
				line-height: 28px
			}
			
			.l30 {
				line-height: 30px
			}
			
			.dis {
				display: block
			}
			
			.undis {
				display: none
			}
			
			.layout {
				width: 1400px;
				margin: 0 auto
			}
			
			@media screen and (max-width: 1440px) {
				.layout {
					width: 1240px
				}
			}
			
			.qq-main .col {
				width: 440px
			}
			
			.qq-gg .col-1,
			.qq-channel-1 .col-1,
			.qq-channel-2 .col-1 {
				width: 920px
			}
			
			.qq-gg .col-2,
			.qq-channel-1 .col-2,
			.qq-channel-2 .col-2 {
				width: 440px
			}
			.kj1{width: 35px;height: 40px;
			float: left;display: block;}
			
			.m40 {
				margin-bottom: 40px
			}
			
			.m30 {
				margin-bottom: 30px
			}
			
			.qq-gg {
				position: relative;
				font-size: 0;
				text-align: center;
				overflow: hidden
			}
			
			.qq-gg .inner {
				position: absolute;
				left: 50%;
				margin-left: -620px;
				width: 1240px
			}
			
			.qq-gg .inner a {
				display: block;
				text-decoration: none
			}
			
			.qq-gg .inner img {
				border: 0
			}
			
			.layout .nst .txt {
				margin-right: 35px
			}
			
			.layout .title {
				border-bottom: 1px solid #C9DFF4
			}
			
			.layout .title .txt {
				position: relative;
				top: 1px;
				color: #404040;
				font-size: 20px;
				height: 39px;
				display: inline-block
			}
			
			.layout .title .txt:hover {
				color: #1479d7
			}
			
			.layout .title .active {
				color: #1479d7;
				border-bottom: 4px solid #0276DA
			}
			
			.layout .title .split {
				display: inline-block;
				margin: 0 19px -2px 20px;
				height: 20px;
				line-height: 36px;
				width: 0;
				border-right: 1px solid #E1E1E1
			}
			
			.layout .title .label {
				float: right;
				text-align: right;
				min-width: 200px
			}
			
			.layout .title .label li {
				display: inline-block;
				margin-left: 26px;
				line-height: 39px
			}
			
			.layout .title .label li a {
				font-size: 14px;
				color: #64788C
			}
			
			.layout .title .label li a:hover {
				color: #0c82ff
			}
			
			@media screen and (max-width: 1279px) {
				.layout .title .label li a {
					font-size: 12px
				}
			}
			
			.p1t {
				width: 100%;
				display: inline-block
			}
			
			.p1t img {
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				width: 214px;
				height: 120px
			}
			
			@media screen and (max-width: 1440px) {
				.p1t img {
					width: 188px;
					height: 106px
				}
			}
			
			.p1t p {
				margin-top: 10px;
				font-size: 14px;
				line-height: 24px;
				height: 48px;
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical
			}
			
			@media screen and (max-width: 1279px) {
				.p1t p {
					margin-top: 8px;
					font-size: 12px;
					line-height: 18px;
					height: 36px
				}
			}
			
			.prt {
				width: 100%;
				display: inline-block
			}
			
			.prt .picwrap,
			.prt img {
				width: 214px;
				height: 120px
			}
			
			@media screen and (max-width: 1440px) {
				.prt .picwrap,
				.prt img {
					width: 188px;
					height: 106px
				}
			}
			
			.prt .picwrap {
				float: left
			}
			
			.prt .picwrap img {
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px
			}
			
			.prt .text {
				display: inline-block;
				font-size: 16px;
				line-height: 30px;
				margin-left: 16px;
				width: 210px;
				height: 120px;
				position: relative
			}
			
			.prt .text .tit {
				margin-top: -7px
			}
			
			@media screen and (max-width: 1440px) {
				.prt .text {
					width: 186px;
					height: 106px;
					font-size: 14px
				}
			}
			
			.prt .from {
				font-size: 13px;
				color: #64788C;
				position: absolute;
				bottom: -8px
			}
			
			@media screen and (max-width: 1440px) {
				.prt .from {
					font-size: 12px
				}
			}
			
			.prt .from:hover {
				color: #0c82ff
			}
			
			.prt .author {
				margin-right: 7px
			}
			
			@media screen and (max-width: 1279px) {
				.layout .title .split {
					height: 16px;
					margin: 0 19px -5px 14px
				}
				.layout .title .label li {
					margin-left: 10px;
					line-height: 44px
				}
			}
			
			
			.l-qzone {
				background-position: 0 -93px
			}
			
			.l-qzone:hover {
				background-position: 0 -144px
			}
			
			.l-qmail {
				background-position: 2px -188px
			}
			
			.l-qmail:hover {
				background-position: 2px -238px
			}
			
			.icon-zhibo {
				position: relative;
				top: -2px;
				display: inline-block;
				width: 32px;
				height: 18px;
				line-height: 18px;
				font-size: 12px;
				background-color: #f3481d;
				text-align: center;
				color: #FFF;
				margin-right: 8px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px
			}
			
			.top-search {
				position: relative;
				height: 32px;
				line-height: 32px;
				margin: 23px 0 0 318px;
				border: 1px solid #dfdfdf;
				background-color: #f3f6f8;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				border-radius: 20px;
				*width: 550px;
				*z-index: 2
			}
			
			.top-search .searchMenu {
				position: relative;
				width: 68px;
				color: #404040
			}
			
			.top-search .searchMenu:hover .searchTab {
				display: block
			}
			
			.top-search .searchMenu:hover .searchSelected::after,
			.top-search .searchMenu:hover .searchSelectedUp::after {
				background-position: 0 -30px
			}
			
			.top-search .searchMenu .searchSelected,
			.top-search .searchMenu .searchSelectedUp {
				color: #404040;
				padding: 0 19px;
				cursor: pointer;
				font-size: 14px
			}
			
			.top-search .searchMenu .searchSelected::after,
			.top-search .searchMenu .searchSelectedUp::after {
				content: '';
				position: absolute;
				right: 1px;
				top: 13px;
				width: 10px;
				height: 6px;
				background-image: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/so_arr.png);
				background-image: -webkit-image-set(url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/so_arr.png) 1x, url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/so_arr_2x.png) 2x);
				background-repeat: no-repeat
			}
			
			.top-search .searchMenu .searchTab {
				display: none;
				position: absolute;
				top: 33px;
				left: 0;
				line-height: 28px;
				padding: 0 20px 10px;
				background: #fff;
				text-align: center;
				z-index: 20
			}
			
			.top-search .searchMenu .searchTab li {
				color:black;
				font-size: 14px;
				cursor: pointer;
				border-bottom: 3px solid #FFF
			}
			
			.top-search .searchMenu .searchTab li.selected,
			.top-search .searchMenu .searchTab li:hover {
				color: #404040;
				border-bottom-color: #f2630a
			}
			
			.top-search input {
				float: left;
				border: 0;
				font-size: 14px;
				line-height: 22px;
				width: 300px;
				height: 24px;
				padding: 4px 10px;
				background: none
			}
			
			.top-search input:focus {
				outline: none
			}
			
			.searchBtn {
				position: relative;
				top: -1px;
				right: -1px;
				background: none;
				border: none;
				height: 34px;
				line-height: 34px;
				padding: 0 23px;
				color: #FFF;
				background-color: #1479d7;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				border-radius: 20px;
				font-size: 16px;
				cursor: pointer;
				font-family: 'Microsoft Yahei', 'PingFang SC';
				margin: 0
			}
			
			.qq-top {
				height: 80px
			}
			
			.qq-top .top-logo {
				width: 131px;
				height: 37px;
				margin: 23px 0 0
			}
			
			.qq-top .skin_con {
				width: 400px
			}
			
			.qq-top .skin_con img {
				width: 100%
			}
			
			.qq-top .top-login {
				width: 120px;
				margin: 22px 0 0
			}
			
			.qq-top .top-login .item-hover:hover .pop {
				display: block
			}
			
			.qq-top .top-login .item {
				position: relative;
				width: 40px;
				z-index: 2
			}
			
			.qq-top .top-login .item a.q-icons {
				display: inline-block;
				width: 35px;
				height: 40px
			}
			
			.qq-top .top-login .item .pop {
				display: none;
				position: absolute;
				left: 50%;
				top: 40px;
				width: 110px;
				margin-left: -85px;
				font-size: 14px;
				line-height: 35px;
				padding: 8px 15px;
				border: 1px solid #cae0f3;
				background-color: #f5f8fc
			}
			
			.qq-top .top-login .item .pop .arr-icon {
				position: absolute;
				left: 50%;
				top: -6px;
				width: 13px;
				height: 6px;
				background: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icon-arr.png) no-repeat
			}
			
			.qq-top .top-login .item .pop .nick {
				border-bottom: 1px dashed #ddd;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis
			}
			
			.qq-top .top-login .item-login .pop {
				left: auto;
				right: 0
			}
			
			.qq-top .top-login .item-login .pop .arr-icon {
				left: auto;
				right: 15px
			}
			
			.qq-top .top-login .l-qzone {
				text-indent: -999em
			}
			
			.qq-top .top-login .l-qmail {
				text-indent: -999em
			}
			
			.qq-top .top-login .l-login {
				position: relative;
				display: inline-block;
				width: 35px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border: 1px solid #ededed;
				color: #60a5e4;
				background-color: #f5f5f5;
				font-size: 14px
			}
			
			.qq-top .top-login .l-login img.Face {
				width: 100%
			}
			
			.qq-top .top-login .l-login .userVip {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 14px;
				height: 16px
			}
			
			.qq-top .top-login .l-login:hover {
				border-color: #cae0f3
			}
			
			.qq-nav {
				margin-bottom: 30px
			}
			
			.qq-nav .nav-mod {
				position: relative;
				height: 50px;
				padding-left: 20px;
				background-color: #1479d7;
				font-size: 18px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px
			}
			
			.qq-nav .nav-mod .nav-item {
				float: left;
				width: 149px;
				text-align: center
			}
			
			.qq-nav .nav-mod .nav-main {
				line-height: 50px
			}
			
			.qq-nav .nav-mod .nav-main a {
				padding: 4px 5px;
				color: #FFF
			}
			
			.qq-nav .nav-mod .nav-main a:hover {
				color: #14539a;
				background-color: #cbe1ed
			}
			
			.qq-nav .nav-mod .nav-more {
				width: 80px;
				height: 51px
			}
			
			.qq-nav .nav-mod .nav-more.active .nav-sub {
				display: block
			}
			
			.qq-nav .nav-mod .nav-more.active .more-txt::after {
				background-position: 0 -30px
			}
			
			.qq-nav .nav-mod .nav-more .more-txt {
				position: relative;
				line-height: 50px;
				text-align: center;
				color: #FFF;
				cursor: pointer
			}
			
			.xuebiyy{width: 35px;height: 40px;
			float: right;display: block;}
			.qq-nav .nav-mod .nav-more .more-txt:hover::after {
				background-position: 0 -30px
			}
			
			.qq-nav .nav-mod .nav-more .nav-sub {
				display: none;
				position: absolute;
				right: 0;
				top: 50px;
				width: 1400px;
				line-height: 32px;
				background-color: #f9fbfc;
				z-index: 100
			}
			
			.qq-nav .nav-mod .nav-more .nav-sub a {
				color: #455569
			}
			
			.qq-nav .nav-mod .nav-more .nav-sub a:hover {
				color: #0c82ff
			}
			
			.qq-nav .nav-mod .nav-more .nav-sub .sub-list {
				padding: 13px 0;
				border: 1px solid #dfdfdf;
				border-top: none;
				padding-left: 19px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
			}
			
			
			.qq-main {
				margin-bottom: 20px
			}
			
			.qq-main .m-news {
				position: relative
			}
			
			.qq-main .m-topic {
				margin-bottom: 6px
			}
			
			.qq-main .m-yao13 {
				margin-bottom: 6px
			}
			
			.qq-main .m-yao13 .hd-2 .tit {
				background: none;
				position: relative;
				top: -2px
			}
			
			.qq-main .m-yao13 .hd-2 .tit img {
				height: 50px
			}
			
			.qq-main .m-yao13 .news-list .news-pic-txt {
				padding: 15px 0 20px
			}
			
			.qq-main .m-picture .news-list .news-pic-txt {
				padding: 15px 0 20px
			}
			
			.qq-main .m-product {
				position: relative;
				margin: 3px 0 13px
			}
			
			.qq-main .m-product:hover .prod-more .prod-more-btn {
				background-color: #0f82ff;
				border-color: #0f82ff
			}
			
			.qq-main .m-product:hover .prod-more .prod-more-btn .btn-icon {
				background-position: 0 -900px
			}
			
			.qq-main .m-product .list {
				border: 1px solid #cae0f3;
				border-left: none
			}
			
			.qq-main .m-product .list .prod-1 {
				background-position: right -290px
			}
			
			.qq-main .m-product .list .prod-1 a {
				margin-right: 16px
			}
			
			.qq-main .m-product .list .prod-2 {
				background-position: right -340px
			}
			
			.qq-main .m-product .list .prod-2 a {
				margin-right: 13px
			}
			
			.qq-main .m-product .list .prod-3 {
				background-position: right -386px
			}
			
			.qq-main .m-product .list .prod-3 a {
				margin-right: 13px
			}
			
			.qq-main .m-product .list .prod-4 {
				background-position: right -440px;
				border-bottom: none
			}
			
			.qq-main .m-product .list .prod-4 a {
				margin-right: 16px
			}
			
			.qq-main .m-product .list .prod-2,
			.qq-main .m-product .list .prod-4 {
				background-color: #f5f8fc
			}
			
			.qq-main .m-product .list li {
				height: 39px;
				line-height: 22px;
				padding-left: 12px;
				border-bottom: 1px solid #cae0f3;
				overflow: hidden
			}
			
			.qq-main .m-product .list li a {
				float: left;
				margin: 8px 14px 0 0;
				color: #455569
			}
			
			.qq-main .m-product .list li a.more {
				color: #FFF;
				background-color: #b5ccec;
				padding: 0 10px;
				border-radius: 12px
			}
			
			.qq-main .m-product .list li a:hover {
				color: #0c82ff
			}
			
			.qq-main .m-product .prod-more {
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				border-left: 1px solid #cae0f3;
				background-color: #fff;
				transition: all .3s ease-out
			}
			
			.qq-main .m-product .prod-more.prod-more-open {
				left: -480px;
				width: 480px
			}
			
			.qq-main .m-product .prod-more.prod-more-open .prod-more-btn {
				background-color: #0f82ff;
				border-color: #0f82ff
			}
			
			.qq-main .m-product .prod-more.prod-more-open .prod-more-btn .btn-icon {
				background-position: 0 -950px
			}
			
			.qq-main .m-product .prod-more.prod-more-open .prod-more-btn:hover .btn-icon {
				background-position: 0 -950px
			}
			
			.qq-main .m-product .prod-more .list {
				border-right: none
			}
			
			.qq-main .m-product .prod-more .list li {
				padding: 0 10px 0 0
			}
			
			.qq-main .m-product .prod-more .list li a {
				float: right;
				margin: 8px 0 0 20px
			}
			
			.qq-main .m-product .prod-more .prod-more-btn {
				position: absolute;
				top: 0;
				left: -16px;
				width: 14px;
				height: 39px;
				border: 1px solid #cae0f3;
				border-right: none;
				cursor: pointer;
				background-color: #fff
			}
			
			.qq-main .m-product .prod-more .prod-more-btn .btn-icon {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 6px;
				height: 10px;
				margin: -5px 0 0 -3px;
				background-position: 0 -850px;
				text-indent: -9999em
			}
			
			.qq-main .m-product .prod-more .prod-more-btn:hover {
				background-color: #0f82ff;
				border-color: #0f82ff
			}
			
			.qq-main .m-product .prod-more .prod-more-btn:hover .btn-icon {
				background-position: 0 -900px
			}
			
			.qq-main .m-match {
				margin-bottom: 6px
			}
			
			.qq-main .m-match .hd {
				margin-bottom: 25px;
				overflow: hidden
			}
			
			.qq-main .m-match .match-info {
				font-size: 14px;
				line-height: 45px
			}
			
			.qq-main .m-match .match-info .match-time {
				color: #3d82f8
			}
			
			.qq-main .m-match .match-info .tit-line {
				height: 14px;
				margin: 12px 6px -2px
			}
			
			.qq-main .m-match .match-info .match-txt {
				color: #64788c;
				padding-right: 21px;
				background-position: right -995px
			}
			
			.qq-main .m-match .match-info .match-txt:hover {
				color: #0c82ff
			}
			
			.qq-main .m-match .video-box {
				position: relative;
				height: 248px;
				margin-bottom: 20px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				background: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/default_b.png) center no-repeat #f1f1f1
			}
			
			.qq-main .m-match .video-box .click-layer {
				position: absolute;
				left: 0;
				top: -40px;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0;
				filter: alpha(opacity=1);
				z-index: 100;
				cursor: pointer
			}
			
			.qq-main .m-match .video-box>img {
				width: 100%
			}
			
			.qq-main .m-match .video-box .icon-cate {
				position: absolute;
				left: 0;
				top: 10px;
				padding: 0 6px;
				line-height: 20px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				font-size: 14px;
				text-align: center;
				color: #FFF;
				background: #f3481a
			}
			.xiangdanizd{
				width: 326px;float: right;display: block;
			}
			
			
			.qq-main .m-todayhot .bd .video-item .icon-play2 {
				bottom: 33px
			}
			
			.qq-main .m-todayhot .bd .video-item .txt {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				padding: 0 0 0 10px;
				box-sizing: border-box;
				color: #FFF;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden
			}
			
			.mod .hd {
				height: 43px;
				line-height: 40px;
				border-bottom: 1px solid #cae0f3
			}
			
			.mod .hd .tit-line {
				display: inline-block;
				width: 1px;
				height: 20px;
				border-left: 1px solid #e1e1e1;
				margin: 10px 0 0 0
			}
			
			.mod .hd .tit {
				display: inline-block;
				margin: 0 20px;
				height: 40px;
				font-size: 20px
			}
			
			.mod .hd .tit:first-child {
				margin-left: 0
			}
			
			.mod .hd .tit.active {
				color: #1479d7
			}
			
			.mod .hd .tit.active a {
				display: inline-block;
				color: #1479d7;
				border-bottom: 4px solid #1479d7
			}
			
			.mod .hd-2 {
				height: 36px;
				overflow: hidden;
				background: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/hd_bg.png) left 22px no-repeat
			}
			
			.mod .hd-2 .tit {
				float: left;
				font-size: 20px;
				padding-right: 13px;
				background-color: #fff
			}
			
			.mod .hd-2 .active {
				color: #1479d7
			}
			
			.mod .hd-2 .active a {
				color: #1479d7
			}
			
			.mod .bd {
				line-height: 36px
			}
			
			.mod .bd .news-list li,
			.mod .bd .yw-list li {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden
			}
			.xinsheng{
				width: 188px;height: 106px;
			}
			.tupian1{width: 188px;
			height: 106px;float: left;display: block;}
			.tupian22{width: 188px;
			height: 106px;}
			
			
			.ggggl{
					width="326px";
					height: 75px;
					float: right;}
				.boaxxxx{float: right;display: block;}
		</style>
	</head>

	<body>

		<div class="boxgrandfather">
			<div  clas="boxtop"  bossexpo="bg_top" class="layout qq-top cf" >
				<h1  clas="boxleft"    class="top-logo fl">
        <a href="https://pages.github.com/" target="_blank" bosszone="top_logo">
          <img width="100%" src="logo_school.png" alt="湘大新闻网">
        </a>
         </h1>
				<div class="top-search fl" id="sosobar" role="search" bosszone="top_search">
					<form id="searchForm" method="get" name="soso_search_box" action="https://www.sogou.com/tx?hdq=sogou-wsse-3f7bcd0b3ea82268-0001&ie=utf-8&query=" target="_blank">
						<div id="searchTxt" class="searchTxt">
							<input type="hidden" name="cid" />
							<div class="searchMenu fl">
								<div class="searchSelected" id="searchSelected">网页</div>
								<div class="searchTab" id="searchTab">
									
								</div>
							</div>
							<input id="sougouTxt" type="text" value="" name="w" aria-label="请输入搜索文字" />
							<div class="searchSmart" id="searchSmart" style="display:none;">
								
							</div>
							<div class="fr">
								<button id="searchBtn" class="searchBtn" type="submit">搜狗搜索</button>
							</div>
						</div>
					</form>
					
				</div>
				<div class="xuebitu">
						<div class="xuebiyy"><a href="https://qzone.qq.com/" class="kj"></a></div>
						
			          </div>
			</div>
			<div  clSSS="boxboxbox" class="layout qq-nav">
				<div class="nav-mod cf">
					<ul class="nav-main fl" bossexpo="bg_dh_1">
						<li class="nav-item">
							<a href="http://127.0.0.1:8020/1/index.html?__hbt=1540910116002" target="_blank" bosszone="dh_1">首页</a>
						</li>
						<li class="nav-item">
							<a href="http://www.xtu.edu.cn/xxgk/" target="_blank" bosszone="dh_2">学校概况</a>
						</li>
						<li class="nav-item">
							<a href="http://www.xtu.edu.cn/jgsz/department/" target="_blank" bosszone="dh_3">机构设置</a>
						</li>
						<li class="nav-item">
							<a href="http://www.xtu.edu.cn/szdw/szgk/" target="_blank" bosszone="dh_4">师资队伍</a>
						</li>

						</li>
						<li class="nav-item">
							<a href="" target="_blank" bosszone="dh_6">教育教学</a>
						</li>
						<li class="nav-item">
							<a href="https://new.qq.com/ch/ent/" target="_blank" bosszone="dh_7">科学研究</a>
						</li>
						<li class="nav-item">
							<a href="http://finance.qq.com" target="_blank" bosszone="dh_8">招生就业</a>
						</li>
						<li class="nav-item">
							<a href="https://new.qq.com/ch/tech/" target="_blank" bosszone="dh_9">合作交流</a>
						</li>
						<li class="nav-item">
							<a href="https://new.qq.com/ch/fashion/" target="_blank" bosszone="dh_10">校园生活</a>

				</div>
			</div>
			<div class="layout qq-gg gg-1 cf">
				<div class="col-1 fl">
					<div id="NEW_QQCOM_N_Width1" style="width:920px;height:70px;" class="l_qq_com">
						<img  src="aea2fbca33052f6d8ab94340e76a7eca.jpg" width="1000px" height="75px">
					</div>
                       
				</div>
				 <div class="ggggl"><img src="logo_school.png" width="326px"/></div>
			</div>
			<!--
            	作者：lijiashen
            	时间：2018-10-30
            	描述：要闻
            -->
			<div classs="xiaoneixinwen"  class="layout qq-main cf">
				<div classs="xinwen-1"   class="col col-1 fl">

					<div id="main-news" class="mod m-news">

						<div classs="xinwen-1-2"  class="hd cf">
							<h2 class="tit active fl"><a href="//news.qq.com" target="_blank" bosszone="yw_logo">校内新闻</a></h2>
							
							
							<div id="m-weather" class="m-weather f14 fr">
								<a id="weaher-info" href="https://tianqi.qq.com/" target="_blank">	
								</a>
							</div>

						</div>
						<div class="bd">

							<!-- 要闻 -->
							<div id="tab-news-01" class="tab-news" bossexpo="bg_yw">
								<ul class="yw-list" bosszone="yw_1">

									<li class="news-top">
										<a href="http://news.xtu.edu.cn/html/zonghexw/show_11166.html" target="_blank">我校思想政治理论课强化“红色”实践教学</a>
									</li>

									<li>
										<a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11165.html" target="_blank">我校与湖南稀土金属材料研究院达成科研合作意向</a>
									</li>

									<li>
										<a href="http://news.xtu.edu.cn/html/zonghexw/show_11156.html" target="_blank">校长周益春专题调研碧泉书院建设发展情况</a>
									</li>

									<li>
										<a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11153.html" target="_blank">中部六省摩擦学领域专家汇聚湘潭 研讨“机械传动与摩擦学”</a>
										
									</li>

									<li>
										<a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11160.html" target="_blank">省公共管理学科院长论坛暨高校MPA案例大赛在我校举行</a>
									</li>

									<li>
										<a href="http://news.xtu.edu.cn/html/zonghexw/show_11155.html" target="_blank">第三十八届学生田径运动会举行</a>
									</li>

									<li>
										<a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11148.html" target="_blank">我校承办第十四届全国流变学学术会议</a>
									</li>

									<li>
										<a href="http://www.xtu.edu.cn/gonggao/gjjlc/2018-10-22/5750.html" target="_blank">关于组织2019年上半年汉语教师志愿者报名的通知</a>
									</li>

								</ul>
								
								<style type="text/css">
									.news_color_3 {
										color: #0c82ff!important;
									}
									
									.news_color_4 {
										color: #df5147!important;
									}
								</style>

								<ul class="yw-list" bosszone="yw_2">
									<li class="news-pic-txt cf">
										<div class="tupian1">
											<a href="https://new.qq.com/cmsn/20181030/20181030013433.html" target="_blank">
												<img  class="tupian22"   src="201809301125391483.jpg" alt="谭建荣院士受聘为我校“特聘教授”“双聘院士” >
											</a>
										</div>
										<div class="txt fl">
											<a href="http://news.xtu.edu.cn/html/zonghexw/show_11087.html" target="_blank">谭建荣院士受聘为我校“特聘教授”“双聘院士”</a>
											<div class="info">
												<a href="http://news.xtu.edu.cn/html/zonghexw/show_11087.html" target="_blank">

												</a>
											</div>
										</div>
									</li>
									<li>
										<a class="" href="http://www.xtu.edu.cn/kxyj/keyantuandui/2018-10-30/5782.html" target="_blank">湘潭大学逻辑学科研团队</a>
									</li>
									<li>
										<a class="news_color_default" href="http://www.xtu.edu.cn/kxyj/keyantuandui/2018-10-26/5764.html" target="_blank">湘潭大学“智能信息处理”研究团队</a>
									</li>
									<li>
										<a class="news_color_default" href="http://www.xtu.edu.cn/kxyj/keyantuandui/2018-10-23/5752.html" target="_blank">湘潭大学图书情报与档案管理科研团队</a>
									</li>
									<li>
										<a class="news_color_default" href="http://www.xtu.edu.cn/kxyj/keyantuandui/2018-09-20/5616.html" target="_blank">湘潭大学“高效并行算法与解法器”研究团队</a>
									</li>
									<li>
										<a class="news_color_2" href="http://www.xtu.edu.cn/kxyj/keyantuandui/2018-09-04/5514.html" target="_blank">湘潭大学湘学科研团队</a>
									</li>
									
								</ul>
							</div>
							

						</div>
					</div>
				</div>
				<div class="col col-2 fl">

					<!-- 今日话题 -->
					<div class="mod m-topic" bossexpo="bg_jrht">
						<div class="hd cf">
							<h2 class="tit active"><a href="http://view.news.qq.com/" target="_blank" bosszone="jrht_logo">媒体湘大</a></h2>
						</div>
						<div class="bd">
							<ul class="news-list">
								<li class="news-top" bosszone="jrht_1">
									<a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11148.html" target="_blank">我校承办第十四届全国流变学学术会议</a>
								</li>
								<li bosszone="jrht_2">
									<a class="cate" href="http://xtu.cuepa.cn/oldrelease.php#" target="_blank">湘潭大学报</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/zonghexw/show_11120.html" target="_blank">400名专家学者汇聚湘潭 研讨工程安全防灾减灾新理念新技术</a>
								</li>
								<li bosszone="jrht_3">
									<a class="cate" href="http://www.sky31.com/" target="_blank">三翼校园</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/zonghexw/show_11114.html" target="_blank">聚焦中国信用法律体系建设 首届信用法治•韶山论坛在韶山举办</a>
								</li>
								<li bosszone="jrht_4">
									<a class="cate" href="https://weibo.com/u/5725856399" target="_blank">湘大微博</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/zonghexw/show_11096.html" target="_blank">军训总结表彰大会：浩然书生气 沙场秋点兵</a>
								</li>
								<li bosszone="jrht_5">
									<a class="cate" href="http://www.xtu.edu.cn/gonggao/gonggao/2016-06-01/2084.html" target="_blank">湘大微信</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/zonghexw/show_11018.html" target="_blank">20所中外大学校长聚首湘大 探讨新时代高等教育发展</a>
								</li>
								<li bosszone="jrht_6">
									<a class="cate" href="https://www.mgtv.com/zq/hnetv/" target="_blank">湖南经视</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/meitixd/show_11170.html" target="_blank">刘长青：从机构设置和学校制度两方面促进科技成果转化</a>
								</li>
								<li bosszone="jrht_7">
									<a class="cate" href="http://www.hunantoday.cn/" target="_blank">新湖南</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/meitixd/show_11158.html" target="_blank">【百家讲坛 平语近人】第一集思想解读人湘潭大学校友郭建宁教授</a>
								</li>
							</ul>
						</div>
					</div>
				
					<div class="mod m-yao13" bossexpo="bg_ycsp">
						
						<div class="bd">
							<ul class="news-list">
								<li class="news-pic-txt cf" bosszone="ycsp_2">
									<div class="xinsheng">
										<a href="https://v.qq.com/x/cover/xumx60odrbfu9v1/b07728kil1c.html" target="_blank">
											<img src="201810221112300498.jpg" width="188px" height="106px" />
											<i class="q-icons icon-play2"></i>
										</a>
									</div>
									<div class="boaxxxx">
										<a href="http://news.xtu.edu.cn/html/zonghexw/show_11143.html" target="_blank">2018级新生班长团支书接受能力素养提升训练</a>
									
									</div>
								</li>
								<li bosszone="ycsp_3">
									<a class="cate q-icons icon-video" href="https://v.qq.com/x/cover/xumx60odrbfu9v1/m077047uzub.html?" target="_blank">红网</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/meitixd/show_11159.html" target="_blank">2018年中部地区第十一届摩擦学学术论坛在湘潭举办</a>
								</li>
								<li bosszone="ycsp_4">
									<a class="cate q-icons icon-video" href="http://v.qq.com/vplus/99062db3ddeb9543f120dc8a37aa61aa" target="_blank">新湖南</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/meitixd/show_11157.html" target="_blank">湖南省本科院校“双一流”建设项目名单公布</a>
								</li>
								<li bosszone="ycsp_5">
									<a class="cate q-icons icon-video" href="" target="_blank">湖南日报</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/meitixd/show_11136.html" target="_blank">努力办好人民满意的教育</a>
								</li>
								<li bosszone="ycsp_6">
									<a class="cate q-icons icon-video" href="http://www.kuainanzhibo.com/" target="_blank">湖南卫视直播间</a><span class="line">|</span>
									<a href="http://news.xtu.edu.cn/html/meitigz/show_11135.html" target="_blank">时代脊梁 95岁老教授沧南：潜心做真学问 资助寒门学子</a>
								</li>
								<li bosszone="ycsp_7">
									<a class="cate q-icons icon-video" href="https://new.qq.com/omn/author/5782674" target="_blank">GBS中文</a><span class="line">|</span>
									<a href="https://v.qq.com/x/page/a07714mongb.html" target="_blank">印尼雨林里有所特殊学校，为小红毛猩猩开设</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="xiangdanizd">

					
					<div id="m-product" class="m-product">
						<ul class="list f14">
							<li class="q-icons prod-1">
								<a bosszone="cp_1_1_1" target="_blank" href="http://news.qq.com/mobile/">新闻APP</a>
								<a bosszone="cp_1_1_2" target="_blank" href="http://sports.qq.com/kbsweb/">体育APP</a>
								<a bosszone="cp_1_1_3" target="_blank" href="https://om.qq.com/userAuth/index">易班</a>
								<a bosszone="cp_1_1_4" target="_blank" href="http://kuaibao.qq.com/">学习通</a>
								<a bosszone="cp_1_1_5" target="_blank" href="http://v.qq.com/download.html#pc">MOOC</a>
								<a bosszone="cp_1_1_6" target="_blank" href="https://browser.qq.com/">运动校园</a>
								<a bosszone="cp_1_1_7" target="_blank" href="http://www.weishi.com/">牛津词典</a>
							</li>
							<li class="q-icons prod-2">
								<a bosszone="cp_1_2_1" target="_blank" href="http://weixin.qq.com/">百度</a>
								<a bosszone="cp_1_2_2" target="_blank" href="https://im.qq.com/index.shtml">搜狗</a>
								<a bosszone="cp_1_2_3" target="_blank" href="https://qzone.qq.com/">谷歌</a>
								<a bosszone="cp_1_2_4" target="_blank" href="https://work.weixin.qq.com/wework_admin/register_wx?from=regopt_tlogo_wxcbar_tengxunwang">腾讯</a>
								<a bosszone="cp_1_2_5" target="_blank" href="https://mail.qq.com/cgi-bin/loginpage">邮箱</a>
								<a bosszone="cp_1_2_6" target="_blank" href="https://cloud.tencent.com/?fromSource=gwzcw.756432.756432.756432">腾讯云</a>
								<a bosszone="cp_1_2_7" target="_blank" href="https://guanjia.qq.com/?ADTAG=media.buy.sogo.SEMTOP1">百度云</a>
								<a bosszone="cp_1_2_8" target="_blank" href="https://vip.qq.com/">IE</a>
							</li>
							<li class="q-icons prod-3">
								<a bosszone="cp_1_3_1" target="_blank" href="#">星火英语</a>
								<a bosszone="cp_1_3_2" target="_blank" href="#">C++语言</a>
								<a bosszone="cp_1_3_3" target="_blank" href="#">C语言</a>
								<a bosszone="cp_1_3_4" target="_blank" href="#">JAVA语言</a>
								<a bosszone="cp_1_3_5" target="_blank" href="#">HTML</a>
								<a bosszone="cp_1_3_6" target="_blank" href="#">CSS</a>
								<a bosszone="cp_1_3_7" target="_blank" href="#">JAVASCRIPT</a>
								<a bosszone="cp_1_3_8" target="_blank" href="#">PHP</a>
								<a bosszone="cp_1_3_9" target="_blank" href="#">SQL</a>
							</li>
							<li class="q-icons prod-4">
								<a bosszone="cp_1_4_1" target="_blank" href="#">MYSQL</a>
								<a bosszone="cp_1_4_2" target="_blank" href="#">BOOTSTRAP</a>
								<a bosszone="cp_1_4_3" target="_blank" href="#">JQUERY</a>
								<a bosszone="cp_1_4_4" target="_blank" href="#">PYTHON2</a>
								<a bosszone="cp_1_4_5" target="_blank" href="#">PYTHON3</a>
								<a bosszone="cp_1_4_6" target="_blank" href="#">C#</a>
								<a bosszone="cp_1_4_7" target="_blank" class="more" href="#">全部</a>
							</li>
						</ul>
						

					<div class="mod m-match" bossexpo="bg_rmss">
						<div class="hd cf">
							<h2 class="tit active fl">
      <a href="http://kbs.sports.qq.com/#hot" target="_blank" bosszone="rmss_logo">湘大你知道哪些</a>
    </h2>
							<div class="fr">
								<a id="match-info" class="match-info" href="http://kbs.sports.qq.com/#hot" target="_blank" bosszone="rmss_sc">
									<span class="match-time"></span>
									<span class="tit-line"></span>
									<span class="q-icons match-txt"></span>
								</a>
							</div>
						</div>
						<div class="bd">
							<ul class="news-list">
								<li class="video-box click-pop-play" bosszone="rmss_1" bossvv="vv_rmss">
									<img src="12345678.jpg">
									<i class="q-icons icon-play"></i>
									<span class="txt"></span>
									
									<div id="mod-player1" class="mod-player" data-vid="103079800" data-url="http://sports.qq.com/kbsweb/game.htm?mid=100008:100013719"></div>
									<div class="click-layer"></div>
								</li>
								<li bosszone="rmss_3">
									<a class="q-icons icon-video" href="http://www.xtu.edu.cn/xxgk/xdjs/xx/" target="_blank">湘潭大学校训</a>
								</li>
								<li bosszone="rmss_4">
									<a class="q-icons icon-video" href="http://www.xtu.edu.cn/xxgk/xdjs/xg/" target="_blank">湘潭大学校歌</a>
								</li>
								<li bosszone="rmss_5">
									<a class="q-icons icon-video" href="http://blog.sina.com.cn/s/blog_76f798450102wxnm.html" target="_blank">湘潭大学版成都</a>
								</li>
								<li bosszone="rmss_6">
									<a class="q-icons icon-video" href="http://www.rachellijiashen000webhostapp.com" target="_blank">湘潭大学的那个我</a>
								</li>
								<li bosszone="rmss_5">
									<a class="q-icons icon-video" href="" target="_blank">湘大的18网一</a>
								</li>
							</ul>
						</div>
					</div>
					
					
				

	</body>

</html>
