<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#top{
				width 960px;border: double;height: 500px;display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
			}
			.box1-1{
				display: block;float:left;width: 100px;height: 60px;background-color: #87CEFA;margin-left: 10px;
				margin-bottom: 10px;margin-right: 10px;margin-top: 30px;text-align: center;position: relative;
			}
			.box1-2{
				display: block;float:left;width: 100px;height: 60px;background-color:#FFB6C1;
			}
			.diva{text-decoration: none;}
			.divb{text-decoration: none;margin-top: 60px;}
			.boxbottom{
				float: center;background-color: #D8BFD8;text-align: center;
			}
			.font4{
font-size: 40px;
text-shadow: 5px 5px 5px black, 0px 0px 2px red, 2px 2px 3px green;text-align: center;
}
		</style>
	</head>
	<body background="timg.jpg">
		<video autoplay="autoplay"hidden="hidden">
			<source src="img/毛不易 - 不染.mp3"></source>
		</video>
		<div id="top" class="boxtop">
			<div class="box1-1">
				<a href="indexfirst.html" class="diva">
					<span>第一次作业</span>
				</a>
			</div>
			<div class="box1-2">
				<a href="gaokao.html" class="divb">
					<span>第二次作业</span>
				</a>
			</div>
			<div class="box1-1">
				<a href="index1.html">
					<span>第三次作业</span>
				</a>
			</div>
			<div class="box1-2">
				<a href="index4.html" class="divb">
					<span>第四次作业</span>
				</a>
			</div>
			<div class="box1-1">
				<a href="5.html" class="diva">
					<span>第五次作业</span>
				</a>
			</div>
			<div class="box1-2">
				<a href="666.html" class="divb">
					<span>第六次作业</span>
				</a>
			</div>
			<div class="box1-1">
				<a href="777.html" class="diva">
					<span>第七次作业</span>
				</a>
			</div>
			<div class="box1-2">
				<a href="88.html" class="divb">
					<span>第八次作业</span>
				</a>
			</div>
			<div class="box1-2">
				<a href="like.html" class="divb">
					<span>第九次作业</span>
				</a>
			</div>
			
			
		</div>
		<div class="boxbottom">
			<span class="font4">
				李佳燊201805550327
			</span>
		</div>
	</body>
</html>
