<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" >
		<title>我的家乡——柳城</title>
		
		<embed  src="img/CHINESE - 常德.mp3" hidden="TURE" width="0" height="0"></embed>
		<style type="text/css">
			p {
				width: 100%;
				float: left;
			}
			
			.menu {
				background-color: peachpuff;
				height: 2000px;
				width: 400px;
				float: left;
			}
			
			font {
				size: auto;
				color: black;
			}
			
			.ljs {
				background-color: lightskyblue;
				font-size: xx-large;
			}
			
			.ljx {
				background-color: lightpink;
				float: left;
				width: 1000px;
				height: 500px;
			}
			
			.zyl {
				color: blue;
				background-color: #FAEBD7;
				font-size: xx-large;
				align-content: center;
				top: auto;
			}
			
			.xxx {
				background-color: lightcoral;
				float: left;
				width: 1000px;
				height: 1500px;
			}
			
			.zzz {
				font-family: "楷体";
				font-size: xx-large;
				left: auto;
			}
			
			body {
				font-family: simsun, "microsoft yahei", arial, verdana;
			}
			
			a {
				text-decoration: none;
			}
			
			.ljm {
				width: 320px;
				height: 240px;
			}
			
			.t1 {
				width: 800px;
			}
			
			.t2 {
				width: 500px;
			}
			
			.ss {
				font-family: "仿宋";
				font-size: medium;
			}
			
			.dd {
				font-family: "宋体";
				font-size: larger;
				color: mediumspringgreen;
			}
		</style>

	</head>

	<body style="background-image:url(img/壁纸2.jpg);">

		<table>
			<tr>
				<td class="t1"><img src="img/中国常德.png" width="100%" height="80%"></td>
				<td class="t2"><img class="img1" src="img/3.jpg"></td>
			</tr>
		</table>

		<div>
			<ul class="ljs">
				<a href="我的家乡1.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="2.html">柳葉青青</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="3.html">十里桃花</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="4.html">那時年少</a>
			</ul>
		</div>
		<div class="menu">
			<h3 align="center" style="font-family: '新宋体';font-size: x-large;">城市百科</h3>
			<p class="ss">&nbsp;&nbsp;&nbsp;常德市，湖南省辖地级市，湖南省副中心城市，位于湖南省西北部，东与益阳市湖汊交错；西与张家界市及怀化市武陵山脉相承；北与湖北恩施土家族苗族自治州、宜昌市的山地以及荆州市的平原相连；南抵资水流域，乌云山脉是常德市与益阳市之间的分水岭；属中亚热带湿润季风气候。全市总面积1.82万平方公里，辖9个区县市和5个管理区，常住人口584.5万（2017年末）[1]。 秦代，常德属黔中郡，郡衙设临沅县。西汉，高祖时取“止戈为武，高平为陵”之意，改黔中郡为武陵郡，隶属荆州刺史部。1949年，常澧专署为湖南省人民政府的派出机构，8月，常澧区更名常德专署。1955年，常德区专员公署改为湖南省常德专员公署。1979年，常德地区行政公署成立。1988年，撤销常德地区，建立省辖常德市。
			</p>
			<b><li>
					<a href="http://hn.qq.com/a/20160930/020100.htm"><img src="img/大小河街.jpg" width="300PX" height="200PX" /><br/><font>大小河街</font></a>
				</li>
				<li>
					<a href="http://www.changde.gov.cn/"><img src="img/常德新面貌.jpg" width="300PX" height="200PX"  /><br/><font>常德新面貌</font></a>
				</li>
				<li>
					<a href="https://baike.sogou.com/v76158414.htm?fromTitle=%E4%B8%81%E7%8E%B2%E5%85%AC%E5%9B%AD"><img src="img/丁玲公园菊花展.jpg" width="300PX" height="200px" alt="丁玲公园菊花展" /><br/><font>丁玲公園菊花展</font></a>
				</li>
				<li>
					<a href="http://map.sogou.com/#city=%u5e38%u5fb7&lq=%u5E38%u5FB7%u5FB7%u56FD%u5C0F%u9547&originurltype=PC_VR_Point&c=12434806,3361819,15&where=12431800.78125,3360166.015625,12437808.59375,3363474.609375,0&page=1,10"><img src="img/德国小镇2.jpg" width="300PX" height="200PX" /><br/><font>德國小鎮</font></a>
				</li>
				<li>
					<a href="https://baike.sogou.com/v65414644.htm?fromTitle=%E5%B8%B8%E5%BE%B7%E6%A1%83%E8%8A%B1%E6%BA%90"><img src="img/桃花源记.jpg" width="300PX" height="200PX" /><br/><font>桃花源記</font></a>
				</li>
				
					<a href="https://baike.sogou.com/v72253525.htm?fromTitle=%E6%A1%83%E8%8A%B1%E6%BA%90%E5%A4%A7%E6%A1%A5"><img src="img/桃花源大桥.jpg" width="300PX" height="200PX"  /><br/><font>桃花大橋</font></a>
				</li>
				<li>
					<a><img src="img/窖屋子.jpg"/width="300PX" height="200PX" ></br>窖屋子</a>
				</li>
			</b>
		</div>
		<div class="ljx">
			<b class="zyl"><h1>醉美常德</h1></b>
		<table border="2" width="3500px">
			<tr>
				<td><video src="img/牛肉粉.mp4" class="ljm" controls="controls"></video></td>
				<td><video src="img/視頻.mp4" class="ljm" controls="controls"></video></td>
				<td><video src="img/視頻2.mp4" class="ljm" controls="controls"></video></td>
			</tr>
			<tr>
				<td><b>津市牛肉粉</b></td>
				<td><b>常德方言</b></td>
				<td><b>柳城風情</b></td>
			</tr>
		</table>
				
			

		</div>

		<div class="xxx">
			<h2 class="zzz">一·文俗人情</h2>
			<p class="dd">&nbsp;&nbsp;&nbsp;方言常德方言属于北方方言的次方言——西南官话 这与历史上大规模的移民密切相关。 据史料记载：秦汉以来，不断有北方居民南迁。 西晋末年的永嘉丧乱，引起北方人口第一次大南迁，大量人口沿汉水流域南下， 渡江到达洞庭流域，这次大迁徙一直延续到南北朝。唐朝的安史之乱， 曾使“襄邓（湖北襄阳和河南南阳）百姓，两京衣冠尽投江湘，故荆南井邑， 十倍其初。”北方居民迁徙规模大，人数多，地域集中， 使其语言不仅难以被本地土著语言所同化， 反而给当地土著语言以巨大的冲击，这是常德话与北方话产生亲缘关系的历史渊源。 宗教常德有佛教、道教、伊斯兰教、天主教和基督教五个宗教。 习俗常德城乡概以大米饭为主食，无论老少，有嗜辣习惯， 爱吃糌辣椒、油炸辣椒、辣子酱、白辣椒。有腌制坛子菜、腌腊鱼腊肉的习惯。 常德盛产稻米，久而久之，形成了以大米为主要原料的大众化小吃食品。 在80年代后，米粉逐渐成为常德城镇居民早餐的主食。发糕，油粑粑，煎米茶， 作为早餐，一般是边吃油粑粑，边喝煎米茶。 常德人喝茶很讲究，除一般泡茶外，还盛行擂茶待客。 相传喝擂茶起源于东汉初年。当时马援征“五溪蛮”，兵困壶头山，瘟疫流行。 土人教以用生姜、盐、茶叶、煎米制作此茶，饮后瘟疫即除，遂沿袭至今。 曲艺武陵戏原名常德汉剧，是湖南的地方大戏剧种之一，以常德为中心， 流行于湘西北、鄂西南并远及黔东。武陵戏起源于明代，20世纪初， 武陵戏兴盛，各地戏班林立，名艺人辈出。现存传统剧目约500个， 其中高腔剧目30个，弹腔剧目占90%以上。武陵戏起源于明代，演唱弋阳腔和昆腔。弋阳腔曾受青阳腔影响，并长期和本地傩愿腔、民歌号子相结合，演化为具有地方特色的楚调，即后来的高腔。
			</p>
			<table border="2">
				<tr>
					<td><img src="img/肥腸.jpg" </td>
						<td><img src="img/石鍋魚.jpg" </td>
				</tr>
				<tr>
					<td><img src="img/蒿子粑粑.jpg" </td>
						<td><img src="img/漿板鴨.jpg" </td></tr>
				<tr>
					<td><img src="img/辣椒.jpg" </td>
						<td><img src="img/麻辣肉.jpg" </td></tr>
			</table>
			<h2 class="zzz">二·歷史沿革</h2>
			<p class="dd">&nbsp;&nbsp;&nbsp;北宋徽宗政和七年（1117），在鼎州设常德军，后升州为常德府。此名取材于《老子》“为天下溪，常德不离”和孔颖达《诗经·大雅·常武疏》："言命谴将帅，修戎兵戎，无所暴虐，民得就业，此事可常为法，是有常德也"，“有常德以立武事，因以为戒焉。”其义为上行德政，下安本分，谓之常德。“常德”之名始于此。</p>
			<table border="2">
				<tr>
					<td><img src="img/行政區劃.jpg"</td>
						<td><img src="img/市政圖.jpg"  </td>
						
						<td><img src="img/23.jpg"</td>
				</tr>
				
			</table>
		</div>

	</body>

</html>
