<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>再见军训，你好新征程</title>
		<style>
			body {
				width: 960px;
				margin: 0 auto;
			}
			
			.box2 {
				width: 500px;
				height: 1580px;
				background-color: gold;
				float: right;
			}
			
			.box1 {
				width: 200px;
				height: 200px;
				background-color: aquamarine;
				float: left;
				margin-left: 20px;
			}
			
			.box3 {
				margin-left: 20px;
				margin-right: 20px;
				float: left;
			}
			
			.box4 {
				margin-left: 20px;
				margin-right: 20px;
				float: right;
			}
			
			.a {
				font-family: "楷体";
				font-size: -webkit-xxx-large;
				background-color: beige;
				width: 960px;
				height: 60px;
				text-align: center;
				margin: auto;
				text-shadow: 5px 5px 5px red;
			}
			
			.s {
				background-color: burlywood;
				font-size: xx-large;
			}
			
			.dropdown {
				position: relative;
				display: inline-block;
				font-family: "微软雅黑";
				color: white;
				font-size: x-large;
				background-position: bottom;
				background-color: black;
				margin-left: 50px;
				margin-right: 50px;
				margin-bottom: 10px;
				margin-top: 25px;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				padding: 12px 16px;
			}
			
			.box7 {
				width: 460px;
				height: 220px;
				float: left;
				background-color: #F5F5DC;
				font-family: "宋体";
				font-size: x-large;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
				color: black;
			}
			
			.box5 {
				background: black;
			}
			
			.yt {
				font-size: xx-large;
			}
			
			.box6 {
				width: 460px;
				height: 2500px;
				background-color: antiquewhite;
				float: left;
			}
			
			div.img {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 320px;
				height: 330px;
			}
			
			div.img:hover {
				border: 1px solid #777;
			}
			
			div.img img {
				width: 100%;
				height: 100%;
			}
			
			div.desc {
				padding: 15px;
				text-align: center;
			}
			
			.dd {
				position: relative;
			}
			
			.box0 {
				width: 360px;
				height: 100px;
				background-color: #F5F5DC;
				margin-left: 10px;
				margin-bottom: 10px;
				padding-top: 10px;
			}
			
			.box9 {
				width: 300px;
				background-color: burlywood;
				float: right
				align-content: center;
			}
			#footer{width: 960px;}
			.boxo{
				font-size: xx-large;
				background-color: beige;
				align-content: center;
			}
			.box01{
				font-size: xx-large;
				background-color: gold;
				align-content: center;
			}
		</style>
	</head>

	<body>
		<div class="box5">
			<div class="dropdown">
				<span class="yt">首页</span>
				<div class="dropdown-content">
					<p>军训百度百科</p>
					<p>军训意义何在</p>
				</div>
			</div>
			<div class="dropdown">
				<span class="yt">表白墙</span>
				<div class="dropdown-content">
					<p>表白给她</p>
					<p>表白给他</p>
				</div>
			</div>
			<div class="dropdown">
				<span class="yt">最可爱的人</span>
				<div class="dropdown-content">
					<p>你最可爱</p>
					<p>我最可爱</p>
				</div>
			</div>
			<div class="dropdown">
				<span class="yt">后遗症篇</span>
				<div class="dropdown-content">
					<p>搞笑版</p>
					<p>小贴士版</p>
				</div>
			</div>
			<div class="dropdown">
				<span></span>
				<div class="dropdown-content"></div>
			</div>
		</div>

		<div>
			<h1 class="a">和你一起，不负金秋</h1>
			<marquee>
				<h2 class="s">
					我们都是湘大妈妈的好孩子
				</h2>
			</marquee>
		</div>
		<div>
			<div class="box7">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;军训，是新学期的第一课。军训的目的是：增强国防意识与集体主义观念，深刻领悟“立德、立学、立行、立新”的真正含义；培养团结互助的作风，增强集体凝聚力与战斗力。军训，还能提高生活自理能力，培养思想上的自立和独立，还能帮助我们养成严格自律的良好习惯。
				</p>
			</div>

			<br />

			<div class="box2">
				<div class="box1">
					<img src="img/院徽.png" width="200px" height="200px" />

				</div>
				<p>
					<div class="box3">
						<img src="img/微信图片_20181013085441.jpg" width="200px" height="200px" align="left" />
					</div>
					<div class="box9">
		    <video src="img/国旗护卫队.mp4" controls="controls" autoplay="autoplay" width="500px"></video>
		  
		   <img src="img/642097580934452019.jpg"  width="500px" />
		   <img src="img/583435099886263003.jpg" width="500px" />
		   <img src="img/889333660376319148.jpg" width="500px" />
		   <img src="img/362896540729328549.jpg" width="500px" />
		   
		  <img src="img/860373060762999912.jpg"  width="500px" />
		</div>	

			</div>
			</p>
			<div class="box6">
				<div class="responsive">
					<p>
						<div class="img">
							<a target="_blank" href="http://static.runoob.com/images/demo/demo1.jpg">
								<img src="img/微信图片_20181013105551.jpg" alt="图片文本描述" width="300" height="200">
							</a>

						</div>
					</p>
				</div><br />

				<div class="dd">
					<p>天空刚泛出些鱼白色光亮，一支迅捷有序的队伍已经聚集起来，“一二一，一二一”铿锵的步伐，嘹亮的口号，唤醒了睡意惺忪的校园，也带来了鲜活斑斓的新一天。领枪执旗、军姿待命、齐步换正步、旗杆前准备，6：50，雄壮的国歌声响起，伴随着庄重肃穆的目光，升旗手用力抛旗，国旗迎风飘展、徐徐直上……这一天，不过是万千星期一中的一天。这群人，不过是万千湘大学子中的一员。然而，他们翘首着第一缕阳光，坚守着国旗的升起，拥有着同一个光荣的名字——湘潭大学国旗护卫队！</p>
				</div>
				<br />
				<div><img src="img/微信图片_20181013105629.jpg" width="400" height="300" </div>
				</div>
				<br />
				<div class="box0">渴望“坚守”：在最初的梦想里这是一个承载着虔诚与梦想，让所有人都足以肃然起敬的的团队。加入国旗护卫队，成为这个篆刻着“庄重”与“威严”的集体一份子，是每一个湘大国防生最初的梦想。</div>
				<div><img src="img/国旗护卫队帅照.jpg" width="400" height="300" </div>
					<div class="box0">捍卫“坚守”：在时刻的自律下团结的集体，无论是在训练时还是在生活中都践行着同样的誓言：“无论何时何地，我们都是国旗护卫队的一员，决不能给团队抹黑”。</div>
					
					<div><img src="img/网一男团.jpg" width="400" height="300"</div>
	                <div class="boxo">网络工程一班第一男子天团</div>
		               <div>
		               	<img src="img/609031607485151775.jpg" width="400" height="300"/>
		               	
		               </div>
		               <div class="boxo">银沛沛小公主</div>
		               <div><img src="img/144500520336609938.jpg" width="400" height="300"</div>
		                <div class="boxo">傲娇女王</div>
		                <div class="box01">军训或许就如同一场登山旅行，过程虽然艰苦，汗水伴随一路。但坚持下去登到山顶，便会邂逅别样的风景。军训固然很苦，但也让我们逐渐邂逅发现了不同的自己。烈日下的坚持，寒风冷雨中的站立，看到自己坚持的一面；绷直的双腿，挺直的后背，我看到自己自律的一面。坚持下去，不仅仅让我变得更坚强，更懂事，更是邂逅到不同的自己。

　　
</div>
		</div>	
		  		
	      <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
						版权 © www.ljs.com
	       </div>

	</body>

</html>
