<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont4.css">
<link rel="stylesheet" type="text/css" href="css/waiter.css">
		<title>走进我们</title>
		<style>
			body {
				font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
				width: 100%;
				padding-top: 150px;width: 1024px;
				margin: 0 auto;
			}
			.footer{
				width: 1024px;
				height: auto;
				background-color: #5BC0DE;
			}
			#foot1-1{
				padding-left: 330px;
			}
			a {
				color: #8d736c !important;
			}
			
			.navbar {
				padding: 45px 0;
				background-color: #fff;
				transition: padding 0.4s;
			}
			
			#myNavbar {
				overflow-x: hidden;
			}
			
			#myNavbar ul li:last-child a {
				padding-right: 0;
			}
			
			.brandStyle {
				color: #487b83 !important;
				font-size: 24px;
			}
			
			.menustyle {
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
			}
			
			.headpicture {
				background: url(../images/header.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 600px;
			}
			
			h1 {
				color: #5a5b5b;
				font-size: 24px;
				font-weight: bold;
				margin-top: 150px;
				font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			.textStyle {
				color: #989999;
				font-size: 18px;
				text-align: justify;
				line-height: 1.5;
				max-width: 700px;
				margin: 80px auto 0 auto;
			}
			
			.textStyle a {
				text-decoration: underline;
			}
			
			.textStyle a:hover {
				text-decoration: none;
			}
			
			.copyrights {
				text-indent: -9999px;
				height: 0;
				line-height: 0;
				font-size: 0;
				overflow: hidden;
			}
			
			.latestProjects {
				max-width: 900px;
				margin: 80px auto 0 auto;
			}
			
			.latestProjects p {
				font-size: 16px;
				color: #757879;
				width: 260px;
				text-align: left;
				margin: 13px auto 60px auto;
			}
			
			.latestProjects p a {
				font-size: 12px;
				display: block;
				width: 80px;
				white-space: nowrap;
				margin-top: 6px;
			}
			
			.latestProjects img {
				width: 260px;
			}
			
			.footer {
				padding: 13px 0px 0px 0px;
				border-top: 1px solid #e5e5e5;
				color: #757879;
				font-size: 12px;
				margin: 70px auto;
			}
			
			.socialButtons img {
				width: 36px;
				opacity: 0.6;
			}
			
			.socialButtons a {
				display: inline-block;
			}
			
			.socialButtons a:hover img {
				opacity: 0.8;
			}
			
			#footerLogoText {
				line-height: 30px;
			}
			.noPadding {
				padding: 0;
			}
			
			.noBorder {
				border: 0;
			}
			
			@media (max-width: 992px) {
				/* General */
				body {
					padding-top: 76px;
				}
				li {
					padding-left: 8px;
				}
				h1 {
					margin-top: 80px;
				}
				
				.navbar {
					padding: 16px 0;
				}
				.headpicture {
					height: 250px;
				}
				.textStyle {
					margin-top: 40px;
				}
				.titleStyle {
					margin-top: 70px;
				}
				
				.footer {
					margin: 40px auto;
				}
				#footerLogoText {
					text-align: center;
				}
				
				.responsiveAlign {
					text-align: center;
					padding: 5px;
				}
			}
			
			
			@media (min-width: 993px) {
				
				.responsiveAlign {
					float: right;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top noBorder" role="navigation" id="top111">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">
                                                                   信巢
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
					<a class="navbar-brand brandStyle" href="#" target="_blank">
                                          信巢有限公司
					</a>
				</div>
				<div class="collapse navbar-collapse noPadding" id="myNavbar">
					<div class="navbar-right menustyle">
						<ul class="nav navbar-nav">
							<li>
								<a href="1010.html" target="_blank">
									<p>
										首页
									</p>
								</a>
							</li>
							<li>
								<a href="zjwm.html" target="_blank">
									<p>
										走进我们
									</p>
								</a>
							</li>
							<li>
								<a href="fwytl.html" target="_blank">
									<p>
										携手并进
									</p>
								</a>
							</li>
							<li>
								<a href="tanxinghezi.html" target="_blank">
									<p>
										联系我们
									</p>
								</a>
							</li>
							<li>
								<a href="denglu.html" target="_blank">
									<p>
										登陆
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid noPadding">
			<div class="container-fluid headpicture">
				<img src="images/TIM截图20181204014858.png" width="100%" height="100%"/>
			</div>
			<div class="container text-center">
				<h1>
                    The imformation for xincao
                </h1>
				<h2 >有家有爱有信巢</h2><h2>法人代表兼CEO</h2>
				<img src="images/TIM截图20181204034515.png" width="1024px"/>
			</div>
			<div class="container text-center">
				<h2>企业文化</h2>
				<img src="images/TIM截图20181204020625.png" width="1024px"/>
				<img src="images/TIM截图20181204020450.png" width="1024px"/>
			</div>
			<div class="container text-center">
				<h2>相关客户</h2>
				<img src="images/IMG_20181204_035148.jpg"width="350px"height="600px"/>
				<img src="images/图片3.png" width="700px" height="600px"/>
			</div>
			<div class="container text-center">
				<h2>相关客户</h2>
				<img src="images/IMG_20181128_162441.jpg"width="800px"height="600px"/>
				
			</div>
			<div class="container text-center">
				<h2>相关客户</h2>
				<img src="images/图片2.png"width="450px"height="600px"/>
				<img src="images/IMG_20181129_161550.jpg" width="450px" height="600px"/>
			</div>
			<div class="container text-center">
				<h2>所获荣誉</h2>
				<img src="images/TIM截图20181204020314.png"height="600px"/>
				
			</div>
		</div>
		<div class="wuyou-waiter">
		<ul class="waiter-ul">
			<li class="wuyou-shop">
				<a class="iconfont icon-taobao" href="#" target="_blank"></a>
				<div class="waiter-title">联系我们</div>
			</li>
			<li class="wuyou-contact">
				<a class="iconfont icon-aliww" href="#" target="_blank"></a>
				<div class="waiter-title">联系客服</div>
			</li>
			<li class="wuyou-top">
			  <a class="iconfont icon-Upward" href="#"></a>
				<div class="waiter-title">回到顶部</div>
			</li>
		</ul>
	</div>
	<div class="footer">
						<div id="foot1-1">
						<p>版权所有 © 信巢有限公司.<br> 地址：中国湖南湘潭湘潭大学南苑五栋105. <br>邮编：411105
							<br />
							</p>
							<img src="images/IMG_20181203_204643.jpg" width="100px" height="100px" />&nbsp;&nbsp;&nbsp;&nbsp;
							<img src="images/IMG_20181203_204719.jpg" width="100px" height="100px" />
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.min.js"></script>
					<script type="text/javascript" src="js/Cooldog.js"></script>

				</div>
	</body>
</html>
