<!DOCTYPE html>
<html>

	<head>
<embed src="img/杨宗纬 张碧晨 - 凉凉.mp3" width="0" height="0" atuoplay="ture"></embed>
		<meta charset="UTF-8">
		<title>三生三世 十里桃花</title>
		
		<style>
			.qq {
				font-family: "楷体";
				font-size: -webkit-xxx-large;
				background-color: #FFB6C1;
			}
			
			.ee {
				font-family: "宋体";
				font-size: medium;
				background-color: lightpink;
				float: left;
				width: 360px;
			}
			
			body {
				width: 960px;
				margin: 0 auto;
			}
			
			.uuuu {
				font-family: "仿宋";
				font-size: xx-large;
			}
			
			.ii {
				font-family: "楷体";
				font-size: x-large;
			}
			
			a {
				text-decoration: none;
				background-color: lightsalmon;
			}
			
			.kk {
				font-family: "黑体";
				font-size: xx-large;
				float: left;
			}
			
			.ooo {
				float: right;
				width: 600px;
				background-color: thistle;
			}
			
			.lll {
				width: 500px;
				height: 500px;
			}
			
			.f {
				font-family: "新宋体";
				font-size: x-large;
				color: deeppink;
				align-items: center;
			}
			
			.dt {
				width: 500px;
				height: 280px;
			}
			
			.tu {
				width: 960px;
				background-color: bisque;
			}
			
			.hy {
				font-family: "宋体";
				font-size: xx-large;
				color: chocolate;
				align-content: center;
				background-color: #87CEFA;
			}
		</style>
	</head>

	<body>
		<a href="我的家乡1.html">首頁</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="4.html">那時年少</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="2.html">柳葉青青</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="3.html">十里桃花</a>
		<div>
			<h1 class="qq">
				<marquee>
					<b>三生三世十里桃花</b>
				</marquee>
			</h1>
			<h2 class="kk1">山鸟似欲啼往事&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桃花依舊笑春風</h2>

			<table>
				<tr>
					<td><img src="img/三生三世十里桃花.jpg" width="500px" height="300px" /></td>
					<td><img src="img/動圖三生三世十里桃花.gif" width="460px" height="300px"></td>
				</tr>
			</table>
		</div>
		<div class="ee">
			<h2 class="uuuu"><b>桃花源記（魏晉陶淵明）</b></h2>
			<br/>
			<p class="ii">&nbsp;&nbsp;&nbsp;晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷，渔人甚异之。复前行，欲穷其林。 林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。 见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”(间隔 一作：隔绝) 既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。 南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终, 后遂无问津者。</p>
			<img src="img/雙人三生三世.jpg" width="400px" height="250px" />
			<img src="img/十里桃花1.jpg" width="400px" height="250px" /><img src="img/桃花源大門.jpg" width="400px" height="250px" />
			<img src="img/桃花.jpg" width="400px" height="250px" />
			<img src="img/桃花源1.jpg" width="400px" height="250px" />
			<img src="img/桃花源4.jpg" width="400px" height="250px" />
			<img src="img/桃花源5.jpg" width="400px" height="250px" />
		</div>
		<div class="ooo">
			<h4 class="f">*基本概述*</h4>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桃花源，出自陶渊明诗《桃花源诗》。本文幻想了一个没有阶级，没有剥削，自给自足，人人自得其乐的社会，是当时的黑暗社会的鲜明对照，是作者与时人所向往的一种理想社会，它体现了人们的追求与想往，也反映出人们对现实的不满与反抗。大部分学者认为，桃花源记是陶潜对当时的社会不满，希望追求一个平静和谐的社会而写的。</p>
			<table>
				<tr>
					<td><img src="img/桃花源9.jpg" /></td>
					<td><img src="img/桃花源8.jpg" width="95%" height="120%" /></td>
				</tr>
			</table>
			<h4 class="f">*朱唇一点桃花殷，宿妆娇羞偏髻鬟*</h4>
			<table>
				<tr><img src="img/桃花源2.jpg" class="dt" </tr>
					<tr>
						<h4 class="f">*把夭桃斫断，煞他风景*</h4></tr>
					<tr><img src="img/桃花源10.jpg" class="dt" </tr>
						<tr>
							<h4 class="f">*满树和娇烂漫红，万枝丹彩灼春融*</h4></tr>
						<tr><img src="img/桃花源3.jpg" class="dt" </tr>
							<tr>
								<h4 class="f">*牡丹枉用三春力，开得方知不是花*</h4></tr>
							<tr><img src="img/桃花源6.jpg" class="dt" </tr>
								<tr>
									<h4 class="f">*百叶双桃晚更红，窥窗映竹见珍珑*</h4></tr>
								<tr><img src="img/桃花圖.jpg" class="dt" </tr>
									<tr>
										<h4 class="f">*桃花春色暖先开，明媚谁人不看来*</h4></tr>
									<tr><img src="img/三生三世十里桃花.jpg" class="dt" /></tr>

			</table>
		</div>
		<div class="tu">
			<h1 class="hy"><b>陌上人如與公子世無雙</b></h1>
			<img src="img/人物桃花.jpg" width="960px" />
			<table>
				<tr>
					<td><img src="img/楊洋.jpg" width="460px" /></td>
					<td><img src="img/楊冪.jpg" width="500px" /></td>
				</tr>
			</table>
		</div>
	</body>

</html>